# WS-Bank

./: .gitignore  .gitlab-ci.yml  README.md  lint.txt  pom.xml
deploy/: deploy.sh  updateAndRestart.sh
src/main/java/publisher/: BankWebService.java  HelloWorld.java
src/main/java/ws/helper/: DetailNasabahClass.java
src/main/java/ws/model/: RekeningBuilder.java  Transaction.java  TransactionBuilder.java
src/main/java/ws/service/: CreditTransactionService.java  NewVirtualAccountService.java  RekeningService.java  TransaksiService.java  TransferService.java
src/main/java/ws/util/: NasabahRequest.java  NasabahRequestBuilder.java  RekeningRequest.java  TransaksiRequestBuilder.java
src/publisher/: BankWebService.java  HelloWorld.java
src/ws/helper/: DetailNasabahClass.java
src/ws/model/: Rekening.java  RekeningBuilder.java  Transaction.java  TransactionBuilder.java  Transaksi.java  TransaksiBuilder.java
src/ws/service/: CreditTransactionService.java  NewVirtualAccountService.java  RekeningService.java  TokenService.java  TransaksiService.java  TransferService.java
src/ws/util/: DatabaseConnector.java  NasabahRequest.java  NasabahRequestBuilder.java  RekeningRequest.java  RekeningRequestBuilder.java  TokenValidator.java  TransactionRequest.java  TransactionRequestBuilder.java  TransaksiRequest.java  TransaksiRequestBuilder.java
web/: index.jsp
web/WEB-INF/: sun-jaxws.xml  web.xml
