<?xml version="1.0" encoding="UTF-8"?>
<!--
Line breaks in the following element are for readability purposes only
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ws_bank</groupId>
    <artifactId>ws_bank</artifactId>
    <version>1.0.0</version>
    <name>Maven test</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <glassfishDirectory>../../../../glassfish5/glassfish</glassfishDirectory>
                    <user>admin</user>
                    <adminPassword></adminPassword>
                    <debug>true</debug>
                    <terse>true</terse>
                    <echo>true</echo>
                    <passwordFile>../../../../glassfish5/glassfish/domains/domain1/config/domain-passwords</passwordFile>
                    <domainDirectory>../../../../glassfish5/glassfish/domains/domain1</domainDirectory>
                    <domain>
                        <name>domain1</name>
                        <httpPort>8080</httpPort>
                        <adminPort>4848</adminPort>
                    </domain>
                    <components>
                        <component>
                            <name>${project.artifactId}</name>
                            <artifact>target/${project.build.finalName}.war</artifact>
                        </component>
                    </components>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
